D:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\App.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\BookInfo.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Books.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Cash.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Customers.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\DebtReport.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Find.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\ImportBook.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Interface.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Menu.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\SearchCustomer.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Sell.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Setting.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\Test.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\ExistReport.xaml;;
FD:\TRAN TAM\STUDY\HK6\NHAP MON CONG NGHE PHAN MEM SE104\PROJECT THAM KHAO\bookstore_management-master\BookStore\BookStore\View\ViewSwitcher.xaml;;

