C:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\App.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\BookInfo.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Books.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Cash.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Customers.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\DebtReport.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Find.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\ImportBook.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Interface.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Menu.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\SearchCustomer.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Sell.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Setting.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\Test.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\ExistReport.xaml;;
FC:\Users\Kien vip\Source\Repos\SE104-DoAn\BookStore\BookStore\BookStore\View\ViewSwitcher.xaml;;

